apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cs-tmm
  description: TFB English Survival
  annotations:
    github.com/project-slug: theflyingbirdsmc/cs-tmm
    'backstage.io/kubernetes-namespace': tfb-servers
    'backstage.io/kubernetes-id': cs-tmm
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: theflyingbirdsmc/services
  lifecycle: production
